server.port=9001
spring.cloud.gateway.routes[0].id=instrumentService
spring.cloud.gateway.routes[0].uri=http://localhost:9181/
spring.cloud.gateway.routes[0].predicates[0]=Path=/instrumentService/**

spring.cloud.gateway.routes[1].uri=http://localhost:9182/
spring.cloud.gateway.routes[1].predicates[0]=Path=/paymentService/**
spring.cloud.gateway.routes[1].id=paymentService

